<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <title>Login</title>

</head>
<style>
  .btn-primary {
    background-color: #ff6600 !important;
    border-color: #ff6600 !important;
  }

  .w-25 {
    width: fit-content;
  }

  .my {

    margin: auto auto;

    border-radius: 50% !important;
    box-shadow: 0 0 10px #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 500px;
    height: 430px;

  }

  body {
    background-image: url('img/double-exposure-image-business-finance\ \(1\).jpeg');
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
  }

  .footer {

    bottom: 0;
    width: 100%;

    background-color: white;
  }
</style>

<body>
  <!--Header-->
  <nav class="navbar navbar-light bg-light fixed-top" style="height: 50px; top: 0%;">
    <a class="navbar-brand" href="#"></a>
  </nav>

  <!--Box-->
  <div class=" d-flex justify-content-center" style="margin-top: 50px;">

    <div class="container-my shadow p-3 mb-5 rounded"
      style="background-color: rgba(65, 65, 65, 0.366); margin-top: 100px; width: 450px; height: 510px; border-radius: 4%!important;">

      <div class="text-center">

        <img src="img/LogoTRUST.png" class="rounded" alt="..." width="80px;" height="70px;" style="margin-top: 3px;">
      </div>



      <div class="container-sm shadow p-3 mb-5 bg-white rounded" style=" width:300px; height: 320px; margin-top: 10px;">
        <br>
        <form>
          <div class="form-group w-25" style="margin-left: 13px;">
            <label for="staffNo" style="font-size: 13px;">Staff No</label>
            <input type="text" class="form-control" id="staffNo"
              style="width:240px; background-color: rgb(208, 218, 238);">
          </div>



          <div class="form-group w-25" style="margin-left: 13px; ">
            <label for="password" style="font-size: 13px; margin-top: 10px;">Password</label>
            <input type="text" class="form-control" id="password"
              style="width:240px; background-color: rgb(208, 218, 238);">
          </div>

          <div class="mb-3 form-check" style="margin-left: 13px;">
            <br>
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1" style="font-size: 13px;">Remember me</label>
          </div>

          <br>

          <button type="submit" class="btn btn-primary" style="margin-left: 13px; width:240px;">Login</button>

        </form>


      </div>
      <div class="text-center">
        <p style="margin-top: -30px; margin-bottom: 2px;"><b>Powered by</b></p>

      </div>
      <div class="text-center">
        <img src="img/GITD Logo - Colour (1).png" class="rounded" alt="..." width="50px;" height="30px;">
      </div>
    </div>
  </div>

</body>
<!--Footer-->
<div class="text-center" style="margin-top:50px; height: 350px;">
  <div class="fixed-bottom">
    <div class="footer">
      <div class="row">
        <p style="margin-left: 10px; font-size: 12px; margin-top: 20px;"> <b>Copyright...</b></p>
      </div>

    </div>
  </div>
</div>

</html>